<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BazaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Calls">
    <Key>
      <PropertyRef Name="ID_Call" />
    </Key>
    <Property Name="ID_Call" Type="int" Nullable="false" />
    <Property Name="NumCall" Type="int" />
    <Property Name="zDataTime" Type="varchar" MaxLength="50" />
    <Property Name="Duration" Type="int" />
    <Property Name="InOut" Type="varchar" MaxLength="50" />
    <Property Name="User_ID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="NumPhone" Type="int" />
    <Property Name="Provider" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "Baza.dbo.Лист1$" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Лист1$">
          <Property Name="ID" Type="float" />
          <Property Name="Наименование услуги" Type="nvarchar" MaxLength="255" />
          <Property Name="Код услуги" Type="nvarchar" MaxLength="255" />
          <Property Name="Стоимость, руб#  за час " Type="float" />
        </EntityType>-->
  <Association Name="FK_Calls_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Calls" Type="Self.Calls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Calls">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище BazaModelContainer">
    <EntitySet Name="Calls" EntityType="Self.Calls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Calls_Users" Association="Self.FK_Calls_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Calls" EntitySet="Calls" />
    </AssociationSet>
  </EntityContainer>
</Schema>